{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "rps-tailspin_a2acfb66"
    },
    {
      "type": "java",
      "name": "RPS",
      "request": "launch",
      "mainClass": "tailspin.Tailspin",
      "classPaths": [
        "lib/tailspin.jar",
        "lib/antlr-runtime-4.8.jar",
        "lib/undertow-core-2.2.1.Final.jar",
        "lib/xnio-api-3.8.2.Final.jar",
        "lib/xnio-nio-3.8.2.Final.jar",
        "lib/jboss-logging-3.4.1.Final.jar",
        "lib/wildfly-common-1.5.4.Final.jar",
        "lib/jboss-threads-3.2.0.Final.jar"
      ],
      "args": "jdkserver.tt",
      "env": {
        "TAILSPIN_MODULES": "modules"
      }
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "tailspin.Tailspin",
      "classPaths": [
        "lib/tailspin.jar",
        "lib/antlr-runtime-4.8.jar"
      ],
      "args": "--test modules/jdk/http.tt"
    }
  ]
}